<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Motivation"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>Ma

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/r_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight=".5"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/buttonuser"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:background="@drawable/round_button_light_green"
                android:text="+" />
        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/r_count3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="How it impacts the Environment: "
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/r_count2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalproject"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:text="Total number of resource you've saved"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/total_user"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:freezesText="false"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/title_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Say No to Plastics"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:itemBackground="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav" />

</android.support.constraint.ConstraintLayout>