<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resource_Page">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Joincampaign">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/plastic_button"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight=".5"
                android:background="@null"
                android:contentDescription="@string/plastic"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/plasticbottle" />

            <ImageButton
                android:id="@+id/water_button"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight=".5"
                android:background="@null"
                android:contentDescription="@string/water"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/drop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Plastic"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Water"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:fontFamily="sans-serif-black" />


        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/paper_button"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight=".5"
                android:background="@null"
                android:contentDescription="@string/paper"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/blankfile" />

            <ImageButton
                android:id="@+id/misc_button"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight=".5"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/triangular" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Paper"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="More Projects"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:fontFamily="sans-serif-black" />
        </TableRow>
    </TableLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="378dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:menu="@menu/nav" />

    <TextView
        android:id="@+id/Joincampaign"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/pick_your_resource"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

