<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginBottom="17dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createproject"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav">

    </android.support.design.widget.BottomNavigationView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="329dp"
        android:layout_height="133dp"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="30dp"
        android:text="EcoPoints"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/createproject"
        app:layout_constraintEnd_toStartOf="@+id/totalsaved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart" />


    <TextView
        android:id="@+id/totalsaved"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="26dp"
        android:text="12"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/createproject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/pieChart"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/createproject"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/round_button_green"
        android:text="Create a Project"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="157dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/up3"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:text="Button"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="175dp" />

            <Button
                android:id="@+id/up4"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Button"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="242dp" />

            <Button
                android:id="@+id/up1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Button"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="56dp" />

            <Button
                android:id="@+id/up2"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Button"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="113dp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>