<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivationDescription_NewSavingsProject_page2">


    <TextView
        android:id="@+id/MotivationPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MotivationEntry"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="46dp"
        android:text="Motivation:"
        android:layout_alignLeft="@+id/MotivationEntry"
        android:layout_marginLeft="0dp" />


    <EditText
        android:id="@+id/MotivationEntry"
        android:layout_width="325dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Tell us what this project is about,\nwhat inspired it?"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/HowItWorksPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MotivationEntry"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="220dp"
        android:text="How it works:\n(Instead of ___, I ___ ...)"
        android:layout_alignLeft="@+id/MotivationEntry"
        android:layout_marginLeft="0dp" />

    <EditText
        android:id="@+id/HowItWorksEntry"
        android:layout_width="325dp"
        android:layout_height="125dp"
        android:layout_below="@+id/HowItWorksPrompt"
        android:layout_alignStart="@+id/MotivationEntry"
        android:layout_marginTop="-220dp"
        android:ems="10"
        android:hint="Describe the action members of this savings project will take and how the action differs from their usual habit."
        android:inputType="textMultiLine"
        android:layout_alignLeft="@+id/MotivationEntry" />

    <Button
        android:id="@+id/NextButton_Page2_NewSavingsProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Next" />


</RelativeLayout>
