<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Projectcreate_page1">

    <EditText
        android:id="@+id/ProjectTitle"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:text="Project Title" />

    <EditText
        android:id="@+id/ResourceSavedPrompt"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/ProjectTitle"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="What resource does this project save?:"
        android:textStyle="italic"
        android:layout_alignLeft="@+id/ProjectTitle" />

    <Spinner
        android:id="@+id/ResourceSavedSpinner"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ResourceSavedPrompt"
        android:layout_alignStart="@+id/ProjectTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:entries="@array/resourcesavedarrayfor_newsavingsproject_page1spinner"
        android:layout_alignLeft="@+id/ProjectTitle"
        android:layout_marginLeft="30dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/NextButton_Page1_NewSavingsProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Next" />


</RelativeLayout>
